# Kitty Catppuccin Mocha theme
include current-theme.conf
font_family      JetBrainsMono Nerd Font
font_size        12.0
background       #1e1e2e
foreground       #cdd6f4
selection_background   #313244
selection_foreground   #cdd6f4
url_color        #89b4fa
color0           #1e1e2e
color1           #f38ba8
color2           #a6e3a1
color3           #f9e2af
color4           #89b4fa
color5           #cba6f7
color6           #94e2d5
color7           #cdd6f4
color8           #313244
color9           #f38ba8
color10          #a6e3a1
color11          #f9e2af
color12          #89b4fa
color13          #cba6f7
color14          #94e2d5
color15          #cdd6f4
