# ---------------------------------------------------
# Kitty config
# ---------------------------------------------------

# --- Font
font_family FiraCode Nerd Font
font_size 12.0

# --- Theme (Catppuccin Mocha)
include current-theme.conf

# --- Opacity
background_opacity 0.85

# --- Window
remember_window_size  no
initial_window_width  800
initial_window_height 600

# --- Other
confirm_os_window_close 0


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
#:author "Catppuccin Org"
#:name "Mocha"

background #1e1e2e
foreground #cdd6f4

selection_background #585b70
selection_foreground #cdd6f4

url_color #f5e0dc

cursor #f5e0dc
cursor_text_color background

# Tabs
active_tab_background #313244
active_tab_foreground #cdd6f4
active_tab_font_style bold
inactive_tab_background #181825
inactive_tab_foreground #a6adc8
inactive_tab_font_style normal

# Windows
active_border_color #cba6f7
inactive_border_color #45475a

# black
color0 #45475a
color8 #585b70

# red
color1 #f38ba8
color9 #f38ba8

# green
color2 #a6e3a1
color10 #a6e3a1

# yellow
color3 #f9e2af
color11 #f9e2af

# blue
color4 #89b4fa
color12 #89b4fa

# magenta
color5 #f5c2e7
color13 #f5c2e7

# cyan
color6 #94e2d5
color14 #94e2d5

# white
color7 #bac2de
color15 #a6adc8
# END_KITTY_THEME
