# ---------------------------------------------------
# Kitty config
# ---------------------------------------------------

# --- Font
font_family FiraCode Nerd Font
font_size 12.0

# --- Theme (Catppuccin Mocha)


# --- Window
remember_window_size  no
initial_window_width  800
initial_window_height 600

# --- Other
confirm_os_window_close 0



