# Ejemplo base de hyprland.conf con rice, autostart y atajos

# General
monitor=,preferred,auto,1
input {
  kb_layout = us
  follow_mouse = 1
  touchpad {
    natural_scroll = true
  }
}

general {
  gaps_in = 8
  gaps_out = 16
  border_size = 3
  col.active_border = rgba(fabd2fff) rgba(d79921ff) 45deg
  col.inactive_border = rgba(282828ff)
}

# Autostart apps
exec-once = swww-daemon &
exec-once = swww img ~/wallpapers/gruvbox.png &
exec-once = waybar &
exec-once = mako &
exec-once = nm-applet --indicator &
exec-once = blueman-applet &
exec-once = cliphist wipe &
exec-once = starship init fish | source &

# Atajos
bind = SUPER, Return, exec, kitty
bind = SUPER, Q, killactive,
bind = SUPER, M, exit,
bind = SUPER, L, exec, hyperlock
bind = SUPER, D, exec, wofi --show drun
bind = SUPER, F, togglefloating,
bind = SUPER, Space, togglefloating,
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# Reglas de ventanas
windowrule = float, ^(pavucontrol|blueman-manager|nm-connection-editor)$

# Animaciones
animations {
  enabled = yes
  bezier = myBezier, 0.05, 0.9, 0.1, 1.05
  animation = windows, 1, 7, myBezier
  animation = border, 1, 10, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, default
}

# Colores Gruvbox
col.active_border = rgba(fabd2fff) rgba(d79921ff) 45deg
col.inactive_border = rgba(282828ff)

# Fin de ejemplo
