# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 
eq exec-once = /nix/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# ----------------------------------------------------- 
# Monitors
# ----------------------------------------------------- 
monitor=,preferred,auto,1

# ----------------------------------------------------- 
# Input
# ----------------------------------------------------- 
input {
    kb_layout = us
    follow_mouse = 1
}

# ----------------------------------------------------- 
# General
# ----------------------------------------------------- 
general {
    layout = dwindle
}





# ----------------------------------------------------- 
# Dwindle Layout
# ----------------------------------------------------- 
dwindle {
    pseudotile = yes
    preserve_split = yes
}

# ----------------------------------------------------- 
# Master Layout
# ----------------------------------------------------- 
master {
    new_is_master = true
}

# ----------------------------------------------------- 
# Window Rules
# ----------------------------------------------------- 
windowrulev2 = float, class:^(kitty)$, title:^(kitty-float)$
windowrulev2 = size 60% 60%, class:^(kitty)$, title:^(kitty-float)$
windowrulev2 = center, class:^(kitty)$, title:^(kitty-float)$

# ----------------------------------------------------- 
# Keybindings
# ----------------------------------------------------- 
$mainMod = SUPER

# --- Apps
bind = $mainMod, T, exec, kitty
bind = $mainMod, E, exec, thunar
bind = $mainMod, B, exec, firefox
bind = $mainMod, D, exec, wofi --show drun

# --- Kitty Float
bind = $mainMod SHIFT, T, exec, kitty --class kitty-float

# --- Windows
bind = $mainMod, Q, killactive, 
bind = $mainMod, F, fullscreen, 
bind = $mainMod SHIFT, F, togglefloating, 

# --- Change focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# --- Move windows
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

# --- Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# --- Move active window to a workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# --- Scroll through existing workspaces
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# --- Resize windows
bind = $mainMod, R, submap, resize
submap = resize
bind = , right, resizeactive, 10 0
bind = , left, resizeactive, -10 0
bind = , up, resizeactive, 0 -10
bind = , down, resizeactive, 0 10
bind = , escape, submap, reset
submap = reset

# --- Logout
bind = $mainMod, L, exec, wlogout -p layer-shell
